<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/31 20:40:04.000.203,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/02/05 18:33:28.000.207,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\IWTestCase1.pas</Transaction>
    <Transaction>2025/02/08 22:58:10.000.478,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/25 22:32:27.000.499,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/01 22:25:41.000.122,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/11 12:07:33.000.812,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/11 12:08:26.000.111,C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.pas=H:\BookWorm\book-recommendation-backend\AddBook\UFormMain.pas</Transaction>
    <Transaction>2025/04/11 12:08:26.000.111,C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.dfm=H:\BookWorm\book-recommendation-backend\AddBook\UFormMain.dfm</Transaction>
    <Transaction>2025/04/11 12:08:33.000.194,C:\Users\user1\Documents\Embarcadero\Studio\Projects\Project1.dproj=H:\BookWorm\book-recommendation-backend\AddBook\AddBook.dproj</Transaction>
    <Transaction>2025/04/11 16:18:07.000.456,=H:\BookWorm\book-recommendation-backend\AddBook\Unit1.pas</Transaction>
    <Transaction>2025/04/11 16:20:47.000.245,H:\BookWorm\book-recommendation-backend\AddBook\Unit1.dfm=H:\BookWorm\book-recommendation-backend\AddBook\Wait.dfm</Transaction>
    <Transaction>2025/04/11 16:20:47.000.245,H:\BookWorm\book-recommendation-backend\AddBook\Unit1.pas=H:\BookWorm\book-recommendation-backend\AddBook\Wait.pas</Transaction>
  </Transactions>
</BorlandProject>
