<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/31 20:40:04.000.203,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/02/05 18:33:28.000.207,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\IWTestCase1.pas</Transaction>
    <Transaction>2025/02/08 22:58:10.000.478,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/11 09:02:44.000.812,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/11 09:02:44.000.739,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/11 09:02:44.000.882,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/03/11 09:02:45.000.104,=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/03/11 09:03:26.000.218,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\WebModule.Main.dfm=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2025/03/11 09:03:26.000.218,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\WebModule.Main.pas=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/03/11 09:04:44.000.927,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.pas=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/03/11 09:05:14.000.037,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.User.User=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.User</Transaction>
    <Transaction>2025/03/11 09:06:21.000.436,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\model\Model.User.pas=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/11 09:07:03.000.355,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\Unit2.pas=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/11 09:07:09.000.416,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\Unit2.pas=</Transaction>
    <Transaction>2025/03/11 09:07:37.000.799,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\ProjBookWorm.dproj=C:\Users\user1\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/11 09:10:10.000.780,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\Unit2.pas</Transaction>
    <Transaction>2025/03/11 09:45:20.000.201,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\UserSercive.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\Unit2.pas</Transaction>
    <Transaction>2025/03/11 09:45:26.000.856,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\UserService.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\UserSercive.pas</Transaction>
    <Transaction>2025/03/11 09:51:15.000.629,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\UserService.pas</Transaction>
    <Transaction>2025/03/11 11:25:28.000.637,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\UserService.pas=</Transaction>
    <Transaction>2025/03/11 11:34:43.000.363,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\UserService.pas</Transaction>
    <Transaction>2025/03/11 11:58:13.000.767,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\UserService.pas=</Transaction>
    <Transaction>2025/03/11 23:29:29.000.252,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/11 23:30:13.000.688,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\dataModule\DMMain.dfm=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.dfm</Transaction>
    <Transaction>2025/03/11 23:30:13.000.688,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\dataModule\DMMain.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/11 23:30:34.000.383,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\dataModule\UDMMain.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\dataModule\DMMain.pas</Transaction>
    <Transaction>2025/03/11 23:30:34.000.383,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\dataModule\UDMMain.dfm=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\dataModule\DMMain.dfm</Transaction>
    <Transaction>2025/03/18 22:40:55.000.925,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\ProjBookWorm.todo</Transaction>
    <Transaction>2025/03/20 15:44:15.000.122,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/20 15:44:54.000.528,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\model\Model.User.Security.pas</Transaction>
    <Transaction>2025/03/26 23:12:16.000.744,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/26 23:12:44.000.131,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\Service.User.pas</Transaction>
    <Transaction>2025/03/26 23:15:02.000.551,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/27 00:49:08.000.387,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/27 00:49:35.000.363,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\Service.UserSecurity.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/27 00:53:06.000.656,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/27 00:53:21.000.817,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.UserSecurity.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/27 01:14:03.000.521,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:19:48.000.030,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:22:29.000.408,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\model\Model.Book.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:22:45.000.001,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:23:30.000.117,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\model\Model.Book.Genre.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:24:51.000.560,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:25:09.000.517,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\model\Model.Book.Language.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:25:27.000.115,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:25:50.000.625,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\model\Model.Book.Author.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:31:01.000.987,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:32:50.000.462,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\model\Model.Book.Hashtag.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:32:56.000.727,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:33:09.000.087,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit2.pas</Transaction>
    <Transaction>2025/03/31 01:33:20.000.125,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\model\Model.Book.Rate.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:33:38.000.079,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\model\Model.Book.Comment.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit2.pas</Transaction>
    <Transaction>2025/03/31 01:38:25.000.256,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:38:39.000.303,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\Service.Book.pas</Transaction>
    <Transaction>2025/03/31 01:46:32.000.359,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:47:13.000.993,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\Service.Book.Genre.pas</Transaction>
    <Transaction>2025/03/31 01:47:26.000.618,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:48:07.000.692,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\Service.Book.Language.pas</Transaction>
    <Transaction>2025/03/31 01:49:12.000.729,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:49:24.000.989,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\Service.Book.Author.pas</Transaction>
    <Transaction>2025/03/31 01:52:39.000.013,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:52:49.000.932,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\Service.Book.Hashtag.pas</Transaction>
    <Transaction>2025/03/31 01:54:38.000.760,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:55:20.000.385,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\Service.Book.Rate.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 01:55:56.000.336,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 02:00:38.000.093,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\Service.Book.Comment.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 02:11:53.000.476,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 02:12:07.000.728,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.Book.pas</Transaction>
    <Transaction>2025/03/31 02:14:29.000.102,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 02:14:44.000.878,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.Author.pas</Transaction>
    <Transaction>2025/03/31 02:15:13.000.940,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 02:15:37.000.357,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.Comment.pas</Transaction>
    <Transaction>2025/03/31 02:15:51.000.984,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 02:16:07.000.835,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.Rate.pas</Transaction>
    <Transaction>2025/03/31 02:16:13.000.495,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 02:16:49.000.343,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.Book.Hashtag.pas</Transaction>
    <Transaction>2025/03/31 02:16:54.000.275,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 02:17:19.000.341,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.Book.Language.pas</Transaction>
    <Transaction>2025/03/31 02:17:22.000.534,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 02:17:47.000.773,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.Rate.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.Book.Rate.pas</Transaction>
    <Transaction>2025/03/31 02:17:52.000.107,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.Comment.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.Book.Comment.pas</Transaction>
    <Transaction>2025/03/31 02:17:57.000.642,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.Author.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.Book.Author.pas</Transaction>
    <Transaction>2025/03/31 10:14:40.000.955,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 10:29:14.000.577,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\New1.txt</Transaction>
    <Transaction>2025/03/31 10:29:54.000.880,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\New1.txt=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\API_Document_1404-01-11.txt</Transaction>
    <Transaction>2025/03/31 11:12:42.000.094,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 11:58:05.000.079,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 11:58:39.000.363,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\model\Model.Book.Image.pas</Transaction>
    <Transaction>2025/03/31 12:03:38.000.318,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 12:03:56.000.009,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\Service.Book.Image.pas</Transaction>
    <Transaction>2025/03/31 12:07:36.000.049,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 12:07:53.000.173,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.Book.Image.pas</Transaction>
    <Transaction>2025/04/02 01:33:29.000.513,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/04/02 01:34:26.000.068,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\Service.Book.Image.pas=</Transaction>
    <Transaction>2025/04/02 01:34:37.000.809,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\Service.Book.Image.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/04/06 00:36:29.000.681,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\API_Document_1404-01-11.txt=</Transaction>
    <Transaction>2025/04/06 14:39:29.000.540,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/04/06 14:39:42.000.928,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\model\Model.User.Image.pas</Transaction>
    <Transaction>2025/04/06 14:45:06.000.391,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/04/06 14:45:24.000.800,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\Service.User.Image.pas</Transaction>
    <Transaction>2025/04/07 23:57:41.000.803,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/04/07 23:57:54.000.366,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.Book.Genre.pas</Transaction>
    <Transaction>2025/04/08 13:17:34.000.438,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/04/08 13:18:17.000.702,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\model\User.GenreFavorit.pas</Transaction>
    <Transaction>2025/04/08 13:18:31.000.138,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\model\User.GenreFavorit.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\model\Model.User.GenreFavorit.pas</Transaction>
    <Transaction>2025/04/08 13:24:46.000.838,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/04/08 13:25:42.000.207,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\services\Service.User.GenreFavorit.pas</Transaction>
    <Transaction>2025/04/08 22:44:05.000.180,=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas</Transaction>
    <Transaction>2025/04/08 22:44:34.000.904,H:\BookWorm\book-recommendation-backend\DB_APIs\Server\project\Unit1.pas=H:\BookWorm\book-recommendation-backend\DB_APIs\Server\src\controller\Controller.User.GenreFavorite.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Server"/>
    <File Path="..\src"/>
    <File Path="..\src\controller"/>
    <File Path="..\src\controller\Controller.Book.Author.pas"/>
    <File Path="..\src\controller\Controller.Book.Comment.pas"/>
    <File Path="..\src\controller\Controller.Book.Genre.pas"/>
    <File Path="..\src\controller\Controller.Book.Hashtag.pas"/>
    <File Path="..\src\controller\Controller.Book.Image.pas"/>
    <File Path="..\src\controller\Controller.Book.Language.pas"/>
    <File Path="..\src\controller\Controller.Book.pas"/>
    <File Path="..\src\controller\Controller.Book.Rate.pas"/>
    <File Path="..\src\controller\Controller.User.pas"/>
    <File Path="..\src\controller\Controller.UserSecurity.pas"/>
    <File Path="..\src\controller\Controller.User.GenreFavorite.pas"/>
    <File Path="..\src\dataModule"/>
    <File Path="..\src\dataModule\UDMMain.pas"/>
    <File Path="..\src\dataModule\UDMMain.dfm"/>
    <File Path="..\src\model"/>
    <File Path="..\src\model\Model.Book.Author.pas"/>
    <File Path="..\src\model\Model.Book.Comment.pas"/>
    <File Path="..\src\model\Model.Book.Genre.pas"/>
    <File Path="..\src\model\Model.Book.Hashtag.pas"/>
    <File Path="..\src\model\Model.Book.Image.pas"/>
    <File Path="..\src\model\Model.Book.Language.pas"/>
    <File Path="..\src\model\Model.Book.pas"/>
    <File Path="..\src\model\Model.Book.Rate.pas"/>
    <File Path="..\src\model\Model.User.GenreFavorit.pas"/>
    <File Path="..\src\model\Model.User.Image.pas"/>
    <File Path="..\src\model\Model.User.pas"/>
    <File Path="..\src\model\Model.User.Security.pas"/>
    <File Path="..\src\services"/>
    <File Path="..\src\services\Service.Book.Author.pas"/>
    <File Path="..\src\services\Service.Book.Comment.pas"/>
    <File Path="..\src\services\Service.Book.Hashtag.pas"/>
    <File Path="..\src\services\Service.Book.Image.pas"/>
    <File Path="..\src\services\Service.Book.Language.pas"/>
    <File Path="..\src\services\Service.Book.pas"/>
    <File Path="..\src\services\Service.Book.Rate.pas"/>
    <File Path="..\src\services\Service.Book.Genre.pas"/>
    <File Path="..\src\services\Service.User.GenreFavorit.pas"/>
    <File Path="..\src\services\Service.User.Image.pas"/>
    <File Path="..\src\services\Service.User.pas"/>
    <File Path="..\src\services\Service.UserSecurity.pas"/>
    <File Path="..\src\services\WebModule.Main.pas"/>
    <File Path="..\src\services\WebModule.Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
