[Interface]
PrivateKey = 2HZJGI79A77LA1l7OkWVxsp3GXelM5b746ygo9zHXXs=
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = G7U2DUvvZIBH6uJmz0WIPz6qBffYgiRCjHnAQ4Turiw=
Endpoint = 185.255.90.36:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25